# poshmark-scrapper

./: README.md  pom.xml  poshmark_products_1755406199291.json  poshmark_products_1755408526186.csv  poshmark_products_1755434453570.json  poshmark_products_1755434580591.csv  scraping_summary.txt
src/main/java/com/scrapper/: PoshmarkScrapper.java
src/main/java/com/scrapper/config/: PlaywrightConfig.java
src/main/java/com/scrapper/model/: Product.java  ScrapingSummary.java
src/main/java/com/scrapper/service/: PostmarkScraperService.java
src/main/java/com/scrapper/service/impl/: PoshmarkScraperImpl.java
src/main/java/com/scrapper/util/: FileUtil.java  JsonUtils.java  ScraperUtility.java
